# aura.flowers

./: .gitmodules  aura.flowers.sln
Design/: index.html
Design/css/: header.css  style.css
aura.flowers/: Program.cs  Startup.cs  appsettings.json  aura.flowers.csproj
aura.flowers/Controllers/: AccountController.cs  HomeController.cs
aura.flowers/Models/: ContactUsViewModel.cs  ErrorViewModel.cs
aura.flowers/Resources/Views/Home/: Index.en.resx  Index.ru.resx  _AboutUsPartial.en.resx  _AboutUsPartial.ru.resx  _PortfolioPartial.en.resx  _PortfolioPartial.ru.resx  _ProductsPartial.en.resx  _ProductsPartial.ru.resx  _TestimonialsPartial.en.resx  _TestimonialsPartial.ru.resx
aura.flowers/Resources/Views/Shared/: _ContactUsModalPartial.en.resx  _ContactUsModalPartial.ru.resx  _HeaderPartial.en.resx  _HeaderPartial.ru.resx  _Layout.en.resx  _Layout.ru.resx
aura.flowers/Utils/: ApplicationSettings.cs  CommonEnums.cs
aura.flowers/Views/: _ViewImports.cshtml
aura.flowers/Views/Account/: Index.cshtml
aura.flowers/Views/Home/: Index.cshtml  _AboutUsPartial.cshtml  _PortfolioPartial.cshtml  _ProductsPartial.cshtml  _TestimonialsPartial.cshtml
aura.flowers/Views/Shared/: _ContactUsModalPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
aura.flowers/wwwroot/css/: site.css
aura.flowers/wwwroot/js/: site.js
